# API
API_PORT=8080

# BANCO DE DADOS
MYSQL_HOST=localhost
MYSQL_PORT=3308
MYSQL_DATABASE=marketplace
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_VERSION=5.7.38
STORAGE_PATH_HOST=~/storage/marketplace/data/

# JWT

JWT_SECRET=secretsecreta
TOKEN_EXPIRATION=1d
REFRESH_JWT_SECRET=secretsecreta
REFRESH_TOKEN_EXPIRATION=7d
SALT_ROUNDS=8

# PRISMA
DATABASE_URL="mysql://root:root@localhost:3308/marketplace"
